@import "bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
* {
    font-family: 'Nanum Pen Script';
}
 body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: #203611;
}
h2 {
    font-size: 50px;
}
// nav/header
.nav-bar { 
    background-color: #E4F3D9;
}
.nav-items {
    display: flex;
    justify-content: space-between;
    gap: 3em; 
    font-size: 20px;
    font-weight: bold;
}
.home-message {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 2em;
    z-index: 1;
}
.carousel-inner img {

    height: 80vh;
    object-fit: cover;
    opacity: 0.35;
    position: relative;
}

.carousel-indicators {
    margin-bottom: 2rem;
}

.carousel-control-prev-icon {
    background-color: black;
}

.carousel-control-next-icon {
    background-color: black;
}

.carousel-indicators [data-bs-target] {
    background-color: black;
}

.carousel-caption {
    color: #203611;
    display: flex;
    font-size: 20px;
}

// footer
.footer {
    background-color: #E4F3D9;
    width: 100%;
    color: #203611;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
    padding: 10px;
    font-size: 15px;
    position: relative;

}
h1 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 50px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    color: white;
    background-color: #61813E;
}
p {
    display: flex;
    justify-content: center;
}
// about us 
.developers-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 100%;
}
.bio {
    width: 275px;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}
.dev-image {
    width: 200px;
    height: 200px;
    padding-bottom: 10px;
}
// cards
.inventory {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    margin-bottom: 60px;
    padding: 10px;
}
.show-item {
    display: flex;
    justify-content: center;
    margin: auto;
}
.card {
    align-items: center;
    margin-bottom: 40px;
    border: solid #203611 2px;
}

.not-found {
    display: flex;
    height: 500px;
    width: 333px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
  }

.create-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
}
.create-header {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.form-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 35%;
}
  .mb-3 {
    display: flex;
    justify-content: center;
    position: relative;
}
.btn-secondary {
  padding: 6px 24px;
  background-color: #61813E;
}
.btn-secondary:hover {
  background-color: #E4F3D9;
  color: #6c757d
}
// devise pages
.row {
    display: flex;
    justify-content: center;
}
.form-group {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
.links {
    justify-content: center;
    text-align: center;
    color: black;
}

// error messages

.text-danger {
    position: absolute;
    width: 150px;
    right: 0px;
    margin-right: 150px;
    
}

// edit modal

.modal-content {
width: 50vw;
}

.show-btns {
    margin-left: 10px;
    margin-right: 10px;
}